<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <hr>
    <h2>My contact</h2>
    <ol>
        <li>My phone number</li>
        <ul>
            <li>9086445045</li>
            <li>7006566272</li>
        </ul>
        <li>My email address</li>
        <ul>
            <li>faheemfirdous77@gmail.com</li>
            <li>fahimfirdous786@gmail.com</li>
        </ul>
        <li>Address</li>
        <p>House number 1 soleh colony kralpora Bagi e mehtab Srinagar Jammu and Kashmir</p>
    </ol>
    <hr>
    <form action="mailto:faheemfirdous77@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="yourName" value="">
        <br>
        <label>Do you want to sign up for the email list?</label>
        <input type="checkbox" name="" value="">
        <br>
        <label>Enter your email</label>
        <input type="text" name="yourEmail">
        <br>
        <label>Password:</label>
        <input type="password">
        <br>
        <input type="submit" name="">
        <br><br>
        <label for=""> Set the perfered day to contact you back</label>
        <br>
        <input type="date">
        <br><br>
        <label for="">Upload the screenshot of any error here:</label>
        <br>
        <input type="file">
        <br><br>
        <label for="">Your responce:</label>
        <br>
        <textarea name="youMessage" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>